# ReconnaissanceCarteMutuelle

./: README.md  projet.net.sln
api/: README.md
front/: README.md
projet.net/: Program.cs  Startup.cs  projet.net.csproj
projet.net/ClientAPI/: AzureOCRClient.cs
projet.net/Controllers/: MatchController.cs  MutuelleController.cs  ValuesController.cs
projet.net/Models/: Mutuelle.cs  projet.netContext  projetContext.cs
projet.net/Properties/: launchSettings.json
projet.net/wwwroot/: index.html
projet.net/wwwroot/css/: style.css
projet.net/wwwroot/js/: ajax.js
